CLIENT_TOKEN=NjQyNDQxNjcyOTQ0NTE3MTQx.XcXpmQ.uADqBM8OXcDBKYre8GARdQioXQ0
OWNER=[246272154264403968,221371973874221066]
PREFIX=ยง
DISCORD=https://is.gd/VXasFQ
DEFAULT_COLOR=#ffd1dc
INVITE=https://is.gd/VXasFQ
